# KdxDesigner

./: .env.example  .gitignore  CHANGELOG.md  KdxDesigner.sln  README.md  SETUP.md  UPDATE-PACKAGES.md  er.email  nuget.config  update-kdxdesigner.ps1
src/KdxDesigner/: App.xaml  App.xaml.cs  CLAUDE.md  KdxDesigner.csproj  LICENSE  README.md  SECURITY.md  appsettings.Development.json  appsettings.json  packages.lock.json  project_settings.json
src/KdxDesigner/.claude/: settings.local.json
src/KdxDesigner/.github/: copilot-instructions.md
src/KdxDesigner/Controls/: OperationListControl.xaml  OperationListControl.xaml.cs  ProcessDetailListControl.xaml  ProcessDetailListControl.xaml.cs  ProcessListControl.xaml  ProcessListControl.xaml.cs
src/KdxDesigner/Extensions/: ServiceCollectionExtensions.cs
src/KdxDesigner/Models/: AppSettings.cs  CompositeProcessGroup.cs  CycleMemoryProfile.cs  CylinderIOViewModel.cs  IOViewModel.cs  MemoryProfile.cs  MnemonicTypeInfo.cs  OperationIOViewModel.cs  PlcMemoryProfile.cs  ProcessFlowConnection.cs  ProcessFlowNode.cs
src/KdxDesigner/Models/Define/: AppSettings.cs
src/KdxDesigner/Resources/: app_icon.xaml
src/KdxDesigner/Services/: ConnectionHelper.cs  CycleMemoryProfileManager.cs  MemoryProfileManager.cs  MemoryServiceExtensions.cs  PlcMemoryProfileManager.cs  SupabaseConnectionHelper.cs
src/KdxDesigner/Services/Authentication/: AuthenticationService.cs  OAuthCallbackListener.cs  SessionStorageService.cs
src/KdxDesigner/Services/ErrorService/: ErrorService.cs  IErrorService.cs
src/KdxDesigner/Services/IOSelector/: WpfIOSelectorService.cs
src/KdxDesigner/Services/LinkDevice/: ILinkDeviceService.cs  LinkDeviceService.cs
src/KdxDesigner/Services/MemonicTimerDevice/: IMnemonicTimerDeviceService.cs  MnemonicTimerDeviceMemoryAdapter.cs  MnemonicTimerDeviceService.cs  MnemonicTimerDeviceService.cs.bak
src/KdxDesigner/Services/MnemonicDevice/: IMnemonicDeviceMemoryStore.cs  IMnemonicDeviceService.cs  MnemonicDeviceHybridService.cs  MnemonicDeviceMemoryStore.cs  MnemonicDeviceService.cs
src/KdxDesigner/Services/MnemonicSpeedDevice/: IMnemonicSpeedDeviceService.cs  MnemonicSpeedDeviceMemoryAdapter.cs  MnemonicSpeedDeviceService.cs
src/KdxDesigner/Services/ProsTimeData/: ProsTimeDataBuilder.cs
src/KdxDesigner/Utils/: BoolToColorConverter.cs  CsvExporter.cs  LaddrCsvExporter.cs  LinkDeviceCalculator.cs  NullCategoryConverter.cs  NullToBooleanConverter.cs  SettingsManager.cs
src/KdxDesigner/Utils/Converters/: InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/KdxDesigner/Utils/Cylinder/: BuildCylinderPosition.cs  BuildCylinderSpeed.cs  BuildCylinderValve.cs  CylinderBuilder.cs  CylinderFunction.cs
src/KdxDesigner/Utils/Operation/: BuildOperationCycle.cs  BuildOperationPositioning.cs  BuildOperationSingle.cs  BuildOperationSpeedChange.cs  ErrorBuilder.cs  IODebug.cs  OperationBuilder.cs  OperationFunction.cs  OperationHelper.cs  ProsTimeBuilder.cs
src/KdxDesigner/Utils/Process/: BuildProcess.cs  BuildProcessCommon.cs  IBuildProcess.cs  ProcessBuilder.cs
src/KdxDesigner/Utils/ProcessDetail/: BuildDetail.cs  BuildDetailCommon.cs  BuildDetailFunctions.cs  DetailUnitBuilder.cs  IBuildDetail.cs  ProcessDetailBuilder.cs
src/KdxDesigner/Utils/ini/: IniHelper.cs
src/KdxDesigner/ViewModels/: ControlBoxViewModel.cs  CylinderManagementViewModel.cs  CylinderPropertiesViewModel.cs  IOConversionViewModel.cs  IOSearchViewModel.cs  IOSelectViewModel.cs  InterlockPreConditionViewModel.cs  InterlockSettingsViewModel.cs  IoEditorViewModel.cs  LinkDeviceViewModel.cs  LoginViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.cs  MainViewModelExtended.cs  MemoryDeviceListViewModel.cs  MemoryEditorViewModel.cs  MemoryProfileViewModel.cs  MnemonicTimerDeviceListViewModel.cs  MnemonicTimerDeviceViewModel.cs  OperationListViewModel.cs  OperationViewModel.cs  ProcessDetailListViewModel.cs  ProcessDetailPropertiesViewModel.cs  ProcessFlowDetailViewModel.cs  ProcessListViewModel.cs  ProcessPropertiesViewModel.cs  SettingsViewModel.cs  TimerEditorViewModel.cs
src/KdxDesigner/ViewModels/IOEditor/: IOSearchViewModel.cs
src/KdxDesigner/ViewModels/Interlock/: InterlockPreConditionViewModel.cs  InterlockSettingsViewModel.cs
src/KdxDesigner/ViewModels/MainView/: MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.cs  OutputViewModel.cs
src/KdxDesigner/ViewModels/Managers/: DeviceConfigurationManager.cs  MemoryConfigurationManager.cs  (+2 more)
src/KdxDesigner/Views/: CategoryToColorConverter.cs  ConnectionInfoWindow.xaml  ConnectionInfoWindow.xaml.cs  ControlBoxViews.xaml  ControlBoxViews.xaml.cs  CylinderManagementWindow.xaml  CylinderManagementWindow.xaml.cs  CylinderPropertiesWindow.xaml  CylinderPropertiesWindow.xaml.cs  CylinderSelectWindow.xaml  CylinderSelectWindow.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  IOConversionWindow.xaml  IOConversionWindow.xaml.cs  IOSearchWindow.xaml  IOSearchWindow.xaml.cs  IOSelectView.xaml  IOSelectView.xaml.cs  InterlockPreConditionWindow.xaml  InterlockPreConditionWindow.xaml.cs  InterlockSettingsWindow.xaml  InterlockSettingsWindow.xaml.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IoEditorView.xaml  IoEditorView.xaml.cs  LinkDeviceView.xaml  LinkDeviceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoryDeviceListWindow.xaml  MemoryDeviceListWindow.xaml.cs  MemoryEditorView.xaml  MemoryEditorView.xaml.cs  MemoryProfileView.xaml  MemoryProfileView.xaml.cs  MemoryProgressWindow.xaml  (+34 more)
src/KdxDesigner/docs/: chat-history-finishids-migration.md  chat-history-mnemonic-timer-composite-key-20250802.md  create-cylinderio-table.sql  create-migration-tables.sql  create-operationio-table.sql  insert_timer_function.sql  insert_timer_function_fixed.sql  migration-cy-io-association.sql  migration-mnemonic-timer-composite-key.sql  migration-process-multivalue-fields.md  migration-timer-recordids.sql  reset_timer_sequence.sql  wiki-finishids-migration.md  wiki-mnemonic-timer-composite-key.md
(+25 files in other folders)
